<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJd-Ps-JO1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-5L-U8E">
                                <rect key="frame" x="0.0" y="233.33333333333334" width="393" height="385.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="F6N-jR-D7s">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="dkm-pv-6Gf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's find out about me!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-HQ-g1w">
                                        <rect key="frame" x="0.0" y="310" width="393" height="37"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maybe it's interesting!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-1S-8sb">
                                        <rect key="frame" x="0.0" y="357" width="393" height="28.333333333333314"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIk-5L-U8E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pL-sW-85o"/>
                            <constraint firstItem="wIk-5L-U8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HdK-JH-EBX"/>
                            <constraint firstAttribute="trailing" secondItem="wIk-5L-U8E" secondAttribute="trailing" id="Wyw-0W-ptf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="WE2-dw-OST"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.0534351145038" y="693.66197183098598"/>
        </scene>
        <!--Bio-->
        <scene sceneID="fg0-uS-cef">
            <objects>
                <viewController id="Amo-9J-T5H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmT-tl-n0F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-Rz-BWg">
                                <rect key="frame" x="140.33333333333334" y="408" width="112.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tf6-lK-C1g"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Qvv-Rz-BWg" firstAttribute="centerY" secondItem="GmT-tl-n0F" secondAttribute="centerY" id="h8p-dQ-Yuz"/>
                            <constraint firstItem="Qvv-Rz-BWg" firstAttribute="centerX" secondItem="GmT-tl-n0F" secondAttribute="centerX" id="hsS-BO-Ide"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person.circle.fill" catalog="system" selectedImage="person.circle" id="7Qk-0s-IAh">
                        <color key="badgeColor" systemColor="systemGray5Color"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eS-Jm-Ngs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.38167938931298" y="693.66197183098598"/>
        </scene>
        <!--Family-->
        <scene sceneID="JAB-0R-akD">
            <objects>
                <viewController id="Len-J5-aYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKA-cP-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-th-DFX">
                                <rect key="frame" x="74" y="408" width="245" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vR-Rr-ebN"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="amA-th-DFX" firstAttribute="centerY" secondItem="XKA-cP-bfG" secondAttribute="centerY" id="LD9-XE-rBN"/>
                            <constraint firstItem="amA-th-DFX" firstAttribute="centerX" secondItem="XKA-cP-bfG" secondAttribute="centerX" id="l2n-ua-EAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="figure.2.and.child.holdinghands" catalog="system" selectedImage="figure.2.and.child.holdinghands" id="9S5-s3-j6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVh-T3-bSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="693.66197183098598"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="qcz-JW-0CT">
            <objects>
                <viewController id="lA5-QM-MfE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcP-t0-IWN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-0L-F0C">
                                <rect key="frame" x="142.33333333333334" y="408" width="108.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGj-0F-LvE"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="a0B-0L-F0C" firstAttribute="centerY" secondItem="rcP-t0-IWN" secondAttribute="centerY" id="fR0-rm-rl5"/>
                            <constraint firstItem="a0B-0L-F0C" firstAttribute="centerX" secondItem="rcP-t0-IWN" secondAttribute="centerX" id="yuv-5u-jZL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="figure.disc.sports" catalog="system" selectedImage="figure.disc.sports" id="nlH-D2-Hhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7di-0E-LEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.2671755725191" y="693.66197183098598"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1iK-j2-Bn1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FJd-Ps-JO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sr7-ED-W75">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FTu-4O-wl0"/>
                        <segue destination="Amo-9J-T5H" kind="relationship" relationship="viewControllers" id="YNu-qt-WJe"/>
                        <segue destination="Len-J5-aYz" kind="relationship" relationship="viewControllers" id="6DS-2e-Kt3"/>
                        <segue destination="lA5-QM-MfE" kind="relationship" relationship="viewControllers" id="7aE-e1-nbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSb-hF-BUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1200" height="1600"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="figure.disc.sports" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
