<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="iPad13_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1032" height="1376"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-cH-T2f">
                                <rect key="frame" x="10" y="24" width="1012" height="1307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlH-xI-2sH">
                                        <rect key="frame" x="0.0" y="0.0" width="1012" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fRx-VB-az6">
                                                <rect key="frame" x="0.0" y="5" width="1012" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searched for &quot;Books&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-UH-CKL">
                                                        <rect key="frame" x="0.0" y="0.0" width="862" height="186"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkd-sX-RYq">
                                                        <rect key="frame" x="652.33333333333337" y="0.0" width="61.666666666666629" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-Me-wFu">
                                                        <rect key="frame" x="668.33333333333337" y="0.0" width="61.666666666666629" height="32.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-qc-S36">
                                                        <rect key="frame" x="862" y="0.0" width="150" height="186"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="L2y-UH-CKL" secondAttribute="trailing" constant="61.670000000000002" id="3SL-rW-igw">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="wkd-sX-RYq"/>
                                                        <exclude reference="Ex9-qc-S36"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="wkd-sX-RYq"/>
                                                        <exclude reference="lGf-Me-wFu"/>
                                                        <exclude reference="Ex9-qc-S36"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <exclude reference="wkd-sX-RYq"/>
                                                        <exclude reference="lGf-Me-wFu"/>
                                                        <include reference="Ex9-qc-S36"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fRx-VB-az6" firstAttribute="top" secondItem="NlH-xI-2sH" secondAttribute="top" constant="5" id="Hgf-cr-ygI"/>
                                            <constraint firstAttribute="trailing" secondItem="fRx-VB-az6" secondAttribute="trailing" id="LeM-Pm-h0Y"/>
                                            <constraint firstAttribute="bottom" secondItem="fRx-VB-az6" secondAttribute="bottom" constant="5" id="WwS-ej-laE"/>
                                            <constraint firstItem="fRx-VB-az6" firstAttribute="leading" secondItem="NlH-xI-2sH" secondAttribute="leading" id="bs4-r8-yCX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-uq-bpE">
                                        <rect key="frame" x="0.0" y="197" width="1012" height="913"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-Kf-aqe">
                                                <rect key="frame" x="0.0" y="0.0" width="1012" height="913"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7N-zJ-OzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="1012" height="297.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xkk-5z-GgM">
                                                                <rect key="frame" x="0.0" y="0.0" width="405" height="297.5"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X42-Li-hhz">
                                                                <rect key="frame" x="415" y="0.0" width="597" height="297.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Castle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-re-bRG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="597" height="89.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-Dn-KsA">
                                                                        <rect key="frame" x="0.0" y="89.5" width="597" height="89"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        </variation>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3ae-8I-gd4">
                                                                        <rect key="frame" x="0.0" y="178.5" width="597" height="119"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹529.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9e-io-upG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="119"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                </variation>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tE-Ze-ZWu">
                                                                                <rect key="frame" x="238.5" y="0.0" width="358.5" height="119"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05R-cZ-lOw">
                                                                                <rect key="frame" x="250.99999999999994" y="0.0" width="167.33333333333331" height="25.666666666666668"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-lr-7Gq">
                                                                                <rect key="frame" x="234.66666666666663" y="0.0" width="193.33333333333337" height="23.666666666666668"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="0tE-Ze-ZWu" firstAttribute="width" secondItem="3ae-8I-gd4" secondAttribute="width" multiplier="0.6" id="Giz-WQ-Pf3"/>
                                                                            <constraint firstItem="05R-cZ-lOw" firstAttribute="width" secondItem="3ae-8I-gd4" secondAttribute="width" multiplier="0.4" id="LzW-tU-2gG"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="0tE-Ze-ZWu"/>
                                                                                <exclude reference="05R-cZ-lOw"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact" distribution="fill">
                                                                            <mask key="subviews">
                                                                                <include reference="05R-cZ-lOw"/>
                                                                                <exclude reference="TP2-lr-7Gq"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <mask key="subviews">
                                                                                <include reference="0tE-Ze-ZWu"/>
                                                                                <exclude reference="05R-cZ-lOw"/>
                                                                                <exclude reference="TP2-lr-7Gq"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AZt-Dn-KsA" firstAttribute="height" secondItem="X42-Li-hhz" secondAttribute="height" multiplier="0.3" id="eDa-yh-33N"/>
                                                                    <constraint firstItem="ii6-re-bRG" firstAttribute="height" secondItem="X42-Li-hhz" secondAttribute="height" multiplier="0.3" id="xFh-nY-Iid"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xkk-5z-GgM" firstAttribute="width" secondItem="d7N-zJ-OzG" secondAttribute="width" multiplier="0.4" id="nqP-Gu-7oW"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact-widthClass=compact" distribution="fill"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D85-gz-yLP">
                                                        <rect key="frame" x="0.0" y="307.5" width="1012" height="298"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="XBq-sx-525">
                                                                <rect key="frame" x="0.0" y="0.0" width="405" height="298"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-lN-1fj">
                                                                <rect key="frame" x="415" y="0.0" width="597" height="298"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hobbit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-rn-p5Y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="597" height="89.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI3-6H-48t">
                                                                        <rect key="frame" x="0.0" y="89.5" width="597" height="89.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        </variation>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ZPp-rh-Tr8">
                                                                        <rect key="frame" x="0.0" y="179" width="597" height="119"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹239.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-QX-yLe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="119"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                </variation>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-kF-Msw">
                                                                                <rect key="frame" x="238.5" y="0.0" width="358.5" height="119"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-qX-5fd">
                                                                                <rect key="frame" x="234.66666666666663" y="0.0" width="193.33333333333337" height="23.666666666666668"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrV-Hs-eV8">
                                                                                <rect key="frame" x="250.99999999999994" y="0.0" width="167.33333333333331" height="25.333333333333332"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="pSM-kF-Msw" firstAttribute="width" secondItem="ZPp-rh-Tr8" secondAttribute="width" multiplier="0.6" id="Fmo-hZ-uwG"/>
                                                                            <constraint firstItem="VrV-Hs-eV8" firstAttribute="width" secondItem="ZPp-rh-Tr8" secondAttribute="width" multiplier="0.4" id="ZcQ-pV-UWa"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="pSM-kF-Msw"/>
                                                                                <exclude reference="VrV-Hs-eV8"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <mask key="subviews">
                                                                                <exclude reference="bGR-qX-5fd"/>
                                                                                <include reference="VrV-Hs-eV8"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <mask key="subviews">
                                                                                <exclude reference="pSM-kF-Msw"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <mask key="subviews">
                                                                                <include reference="pSM-kF-Msw"/>
                                                                                <exclude reference="bGR-qX-5fd"/>
                                                                                <exclude reference="VrV-Hs-eV8"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ZI3-6H-48t" firstAttribute="height" secondItem="zEb-lN-1fj" secondAttribute="height" multiplier="0.3" id="OJx-Fe-AMg"/>
                                                                    <constraint firstItem="DZz-rn-p5Y" firstAttribute="height" secondItem="zEb-lN-1fj" secondAttribute="height" multiplier="0.3" id="ofW-vI-ilV"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XBq-sx-525" firstAttribute="width" secondItem="D85-gz-yLP" secondAttribute="width" multiplier="0.4" id="zS6-ef-KSl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Yb-A8T">
                                                        <rect key="frame" x="0.0" y="615.5" width="1012" height="297.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-XZ-HHm">
                                                                <rect key="frame" x="0.0" y="0.0" width="405" height="297.5"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Q-Sy-X4Y">
                                                                <rect key="frame" x="415" y="0.0" width="597" height="297.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heisnberg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-53-Xiq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="597" height="89"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                        </variation>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Description...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-vb-M5x">
                                                                        <rect key="frame" x="0.0" y="89" width="597" height="89.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                        </variation>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-zP-bvz">
                                                                        <rect key="frame" x="0.0" y="178.5" width="597" height="119"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-rH-dbe">
                                                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="119"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <variation key="heightClass=compact-widthClass=compact">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                </variation>
                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                </variation>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fW-ZO-atb">
                                                                                <rect key="frame" x="250.99999999999994" y="0.0" width="167.33333333333331" height="25.333333333333332"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1J-sm-wiP">
                                                                                <rect key="frame" x="231.33333333333337" y="0.0" width="196.66666666666663" height="23.666666666666668"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-aI-aQA">
                                                                                <rect key="frame" x="238.5" y="0.0" width="358.5" height="119"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="Buy">
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="6lk-aI-aQA" firstAttribute="width" secondItem="XMw-zP-bvz" secondAttribute="width" multiplier="0.6" id="9qE-i3-X3Q"/>
                                                                            <constraint firstItem="5fW-ZO-atb" firstAttribute="width" secondItem="XMw-zP-bvz" secondAttribute="width" multiplier="0.4" id="edp-I4-0gV"/>
                                                                        </constraints>
                                                                        <variation key="default">
                                                                            <mask key="subviews">
                                                                                <exclude reference="5fW-ZO-atb"/>
                                                                                <exclude reference="6lk-aI-aQA"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=compact-widthClass=compact">
                                                                            <mask key="subviews">
                                                                                <include reference="5fW-ZO-atb"/>
                                                                                <exclude reference="C1J-sm-wiP"/>
                                                                                <exclude reference="6lk-aI-aQA"/>
                                                                            </mask>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <mask key="subviews">
                                                                                <exclude reference="C1J-sm-wiP"/>
                                                                                <include reference="6lk-aI-aQA"/>
                                                                            </mask>
                                                                        </variation>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4bg-53-Xiq" firstAttribute="height" secondItem="Q8Q-Sy-X4Y" secondAttribute="height" multiplier="0.3" id="RyB-bI-7kr"/>
                                                                    <constraint firstItem="BMK-vb-M5x" firstAttribute="height" secondItem="Q8Q-Sy-X4Y" secondAttribute="height" multiplier="0.3" id="lEM-EB-fAU"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hWK-XZ-HHm" firstAttribute="width" secondItem="dyT-Yb-A8T" secondAttribute="width" multiplier="0.4" id="8Qh-V8-ZAw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="1"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TPd-Kf-aqe" secondAttribute="bottom" id="Lh8-2U-7Au"/>
                                            <constraint firstItem="TPd-Kf-aqe" firstAttribute="top" secondItem="ytp-uq-bpE" secondAttribute="top" id="NWV-Rz-Vkd"/>
                                            <constraint firstItem="TPd-Kf-aqe" firstAttribute="leading" secondItem="ytp-uq-bpE" secondAttribute="leading" id="Oxy-NI-5zh"/>
                                            <constraint firstAttribute="trailing" secondItem="TPd-Kf-aqe" secondAttribute="trailing" id="hDX-v2-Zqi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-WK-xXN">
                                        <rect key="frame" x="0.0" y="1111" width="1012" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atx-lQ-45k">
                                                <rect key="frame" x="0.0" y="0.0" width="1012" height="196"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-gL-zdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="42.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="house.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-QE-MPD">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="196"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="house.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-kI-rOl">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="house.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-wZ-jCN">
                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="182.33333333333337" height="42.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="cart.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-W3-axR">
                                                        <rect key="frame" x="253" y="0.0" width="253" height="196"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="cart.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6j-M4-eR2">
                                                        <rect key="frame" x="178.66666666666663" y="0.0" width="178.33333333333337" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="cart.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMD-rd-zhk">
                                                        <rect key="frame" x="365" y="0.0" width="182.66666666666663" height="42.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="bell.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-07-Fca">
                                                        <rect key="frame" x="506" y="0.0" width="253" height="196"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="bell.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-ah-JHw">
                                                        <rect key="frame" x="357" y="0.0" width="178.66666666666663" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="bell.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-PY-KJv">
                                                        <rect key="frame" x="535.66666666666663" y="0.0" width="178.33333333333337" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="person.crop.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-Ab-1Df">
                                                        <rect key="frame" x="547.66666666666663" y="0.0" width="182.33333333333337" height="42.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="person.crop.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-0f-fKO">
                                                        <rect key="frame" x="759" y="0.0" width="253" height="196"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="person.crop.circle.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                            </preferredSymbolConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="lzK-QE-MPD"/>
                                                        <exclude reference="2KL-kI-rOl"/>
                                                        <exclude reference="1gI-W3-axR"/>
                                                        <exclude reference="p6j-M4-eR2"/>
                                                        <exclude reference="Cok-07-Fca"/>
                                                        <exclude reference="u9u-ah-JHw"/>
                                                        <exclude reference="XtL-PY-KJv"/>
                                                        <exclude reference="fMr-0f-fKO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="subviews">
                                                        <exclude reference="1bf-gL-zdW"/>
                                                        <include reference="2KL-kI-rOl"/>
                                                        <exclude reference="D4G-wZ-jCN"/>
                                                        <include reference="p6j-M4-eR2"/>
                                                        <exclude reference="YMD-rd-zhk"/>
                                                        <include reference="u9u-ah-JHw"/>
                                                        <include reference="XtL-PY-KJv"/>
                                                        <exclude reference="KGy-Ab-1Df"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <exclude reference="1bf-gL-zdW"/>
                                                        <include reference="lzK-QE-MPD"/>
                                                        <exclude reference="D4G-wZ-jCN"/>
                                                        <include reference="1gI-W3-axR"/>
                                                        <exclude reference="YMD-rd-zhk"/>
                                                        <include reference="Cok-07-Fca"/>
                                                        <exclude reference="KGy-Ab-1Df"/>
                                                        <include reference="fMr-0f-fKO"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="atx-lQ-45k" firstAttribute="leading" secondItem="q7E-WK-xXN" secondAttribute="leading" id="9ma-kh-NHa"/>
                                            <constraint firstItem="atx-lQ-45k" firstAttribute="top" secondItem="q7E-WK-xXN" secondAttribute="top" id="J6A-k2-7oP"/>
                                            <constraint firstAttribute="bottom" secondItem="atx-lQ-45k" secondAttribute="bottom" id="NRg-w9-EnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="atx-lQ-45k" secondAttribute="trailing" id="Oc3-5g-XKB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7E-WK-xXN" firstAttribute="height" secondItem="n2b-cH-T2f" secondAttribute="height" multiplier="0.15" id="NME-BQ-X58"/>
                                    <constraint firstItem="NlH-xI-2sH" firstAttribute="height" secondItem="n2b-cH-T2f" secondAttribute="height" multiplier="0.15" id="pB3-jL-Q0L"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="0.5"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n2b-cH-T2f" secondAttribute="bottom" id="7FP-xc-Z40"/>
                            <constraint firstItem="n2b-cH-T2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z36-Lp-iuj"/>
                            <constraint firstItem="n2b-cH-T2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUe-gs-CgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n2b-cH-T2f" secondAttribute="trailing" constant="10" id="xpM-r3-3mH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="474" height="715"/>
        <image name="Image 1" width="661" height="1024"/>
        <image name="Image 2" width="670" height="893"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
